<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="Azure Production">
    <serverData>
      <paths name="Azure Production">
        <serverdata>
          <mappings>
            <mapping deploy="/var/www/bepublishedme.com" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>

